{
    "name": "adb-commander",
    "version": "1.0.3",
    "description": "Cross-platform ADB GUI for Android device management",
    "main": "./out/main/index.js",
    "author": {
        "name": "Sappy",
        "email": "ddtectiv.ddip2017@gmail.com"
    },
    "license": "GPL-3.0",
    "scripts": {
        "dev": "ELECTRON_DISABLE_SANDBOX=1 electron-vite dev",
        "dev:win": "electron-vite dev",
        "build": "electron-vite build",
        "preview": "electron-vite preview",
        "typecheck": "tsc --noEmit",
        "lint": "eslint src --ext .ts,.tsx",
        "build:win": "npm run build && electron-builder --win",
        "build:mac": "npm run build && electron-builder --mac",
        "build:linux": "npm run build && electron-builder --linux",
        "build:all": "npm run build && electron-builder --win --mac --linux",
        "build:linux-all": "npm run build && electron-builder --linux deb rpm pacman AppImage"
    },
    "dependencies": {
        "lucide-react": "^0.309.0",
        "extract-zip": "^2.0.1"
    },
    "devDependencies": {
        "@types/node": "^20.10.0",
        "@types/react": "^18.2.45",
        "@types/react-dom": "^18.2.18",
        "@vitejs/plugin-react": "^4.2.1",
        "electron": "^28.1.0",
        "electron-builder": "^24.9.1",
        "electron-vite": "^2.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "typescript": "^5.3.3",
        "vite": "^5.0.10"
    },
    "build": {
        "appId": "com.adb-commander.app",
        "productName": "ADB Commander",
        "directories": {
            "output": "dist"
        },
        "files": [
            "out/**/*",
            "resources/**/*"
        ],
        "mac": {
            "artifactName": "${productName}-${version}-macOS-${arch}.${ext}",
            "target": [
                {
                    "target": "dmg",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                }
            ],
            "category": "public.app-category.developer-tools",
            "icon": "resources/icon.icns"
        },
        "win": {
            "target": [
                "nsis",
                "portable"
            ],
            "icon": "resources/icon.ico"
        },
        "nsis": {
            "artifactName": "${productName}-${version}-Windows-${arch}-Setup.${ext}"
        },
        "portable": {
            "artifactName": "${productName}-${version}-Windows-${arch}-Portable.${ext}"
        },
        "linux": {
            "artifactName": "${productName}-${version}-Linux-${arch}.${ext}",
            "executableArgs": [
                "--no-sandbox"
            ],
            "target": [
                "AppImage",
                "deb",
                "rpm",
                "pacman"
            ],
            "category": "Development",
            "icon": "resources/icons"
        }
    }
}